{
  "name": "cypress",
  "version": "1.0.0",
  "main": "\t",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "cypress"
  ],
  "author": "jose",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^14.0.0"
  }
}
